# careassitbackend

./: CareAssit.sln
CareAssit/: CareAssit.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CareAssit/Controllers/: AuthController.cs  ClaimController.cs  HealthProviderController.cs  InsuranceCompanyController.cs  InsurancePlanController.cs  InvoiceController.cs  LoginController.cs  RequestController.cs  SignUpController.cs  UserController.cs  WeatherForecastController.cs
CareAssit/Data/: CareAssitAuthDbContext.cs  CareAssitDbContext.cs
CareAssit/Mappings/: AutoMapperProfiles.cs
CareAssit/Migrations/: 20231130052442_Initial Migration.Designer.cs  20231130052442_Initial Migration.cs  20231213042939_New Migration.Designer.cs  20231213042939_New Migration.cs  CareAssitDbContextModelSnapshot.cs
CareAssit/Models/DTO/: AddClaimDto.cs  AddHealthProviderDto.cs  AddInsuranceCompanyDto.cs  AddInsurancePlanDto.cs  AdduserDto.cs  ClaimDto.cs  HealthProviderDto.cs  ImageUploadRequestDto.cs  InsuranceCompanyDto.cs  InsurancePlanDto.cs  InvoiceDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistorRequestDto.cs  RequestDto.cs  SignUpDto.cs  UpdateInsurancePlanDto.cs  UpdateUserDto.cs  UserDto.cs
CareAssit/Models/Domain/: Claim.cs  HealthProvider.cs  InsuranceCompany.cs  InsurancePlan.cs  Invoice.cs  Request.cs  SignUp.cs  User.cs
CareAssit/Properties/: launchSettings.json
CareAssit/Repositories/: IClaimRepository.cs  IHealthProviderRepository.cs  IInsuranceCompanyRepository.cs  IInsurancePlanRepository.cs  IInvoiceRepository.cs  IRequestRepository.cs  ISignUpRepository.cs  ITokenRepository.cs  IUserRepository.cs  SQLClaimRepository.cs  SQLHealthProviderRepository.cs  SQLInsuranceCompanyRepository.cs  SQLInsurancePlanRepository.cs  SQLInvoiceRepository.cs  SQLRequestRepository.cs  SQLSignUpRepository.cs  SQLUserRepository.cs  TokenRepository.cs
