C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\appsettings.json
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\CareAssit.exe
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\CareAssit.deps.json
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\CareAssit.runtimeconfig.json
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\CareAssit.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\CareAssit.pdb
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Azure.Core.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Humanizer.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.csproj.AssemblyReference.cache
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.AssemblyInfoInputs.cache
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.AssemblyInfo.cs
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.csproj.CoreCompileInputs.cache
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\staticwebassets\msbuild.CareAssit.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\staticwebassets\msbuild.build.CareAssit.props
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CareAssit.props
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CareAssit.props
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\scopedcss\bundle\CareAssit.styles.css
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.csproj.CopyComplete
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\refint\CareAssit.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.pdb
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\CareAssit.genruntimeconfig.cache
C:\Users\2000108451\source\repos\CareAssit\CareAssit\obj\Debug\net6.0\ref\CareAssit.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\AutoMapper.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Serilog.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Serilog.AspNetCore.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\2000108451\source\repos\CareAssit\CareAssit\bin\Debug\net6.0\Razorpay.dll
